@import '~@ok/okg/src/index.less';

.container {
  .okg-col-sm-4();
  .okg-col-md-6();
  .okg-col-md-5();
  .okg-col-lg-offset-1();
  iframe {
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
  }
  text-align: center;
  margin-top: 20px;
}
.form {
  .okg-col-sm-4();
  .okg-col-md-6();
}
